<html>
<head>
<title>
Hotel Shikha
</title>
<link rel="shortcut icon" type="image/x=icon" href="https://cdn-icons-png.flaticon.com/512/183/183595.png" />
</head>
<style>

body{
background-color: rgb(221, 221, 204);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background-position: center;
}

.heading{
    width: 10000px;
    height: 75px;
    margin-left: 50px;
    margin-top: 25px;
}

.logo{
    color: #e71515;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  height: 500px;
  margin-left: 150px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.democursor{
  height: 100px;
  margin-left: 19px;
}


</style>
<body>
<div class = "main heading">
      <div class="hello1">
    <h1 class="logo">Hotel Shikha</h1>
      </div>
  </div>
  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/c3/05/7b/hotel.jpg?w=1200&h=-1&s=1" style="width:80%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/c3/02/73/lobby.jpg?w=1200&h=-1&s=1" style="width:80%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/c3/07/bb/open-air-lounge.jpg?w=1200&h=-1&s=1" style="width:80%">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/57/31/4b/hotel-shikha.jpg?w=800&h=-1&s=1" style="width:80%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/c3/04/bb/hotel-exterior.jpg?w=1200&h=-1&s=1" style="width:80%">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-s/01/61/5a/b3/deer-park-view-from-hotel.jpg?w=600&h=-1&s=1" style="width:80%">
    </div>
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <div class="row">
      <div class="column">
        <img class="democursor" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/c3/05/7b/hotel.jpg?w=1200&h=-1&s=1" style="width:80%" onclick="currentSlide(1)" alt="Property View" >
      </div>
      <div class="column">
        <img class="democursor" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/c3/02/73/lobby.jpg?w=1200&h=-1&s=1" style="width:80%" onclick="currentSlide(2)" alt="Reception">
      </div>
      <div class="column">
        <img class="democursor" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/c3/07/bb/open-air-lounge.jpg?w=1200&h=-1&s=1" style="width:80%" onclick="currentSlide(3)" alt="Dining">
      </div>
      <div class="column">
        <img class="democursor" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/57/31/4b/hotel-shikha.jpg?w=800&h=-1&s=1" style="width:80%" onclick="currentSlide(4)" alt="Rooms">
      </div>
      <div class="column">
        <img class="democursor" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/c3/04/bb/hotel-exterior.jpg?w=1200&h=-1&s=1" style="width:80%" onclick="currentSlide(5)" alt="Property View">
      </div>    
      <div class="column">
        <img class="democursor" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-s/01/61/5a/b3/deer-park-view-from-hotel.jpg?w=600&h=-1&s=1" style="width:80%" onclick="currentSlide(6)" alt="Animals Found In Hotel">
      </div>
    </div>
  </div>


  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>


</body>
</html>
